<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerte rouge !</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>404</title>
        <style>
            h1 {
                font-size: 1000%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: transparent;
                background: url("https://images.unsplash.com/photo-1548588627-f978862b85e1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
                border-radius: 20px;
                text-shadow: 0 0 7.5px black;
                border: 1px black solid;
                transition: all .5s;
            }

            h1:hover {
                color: white;
                text-shadow: 0 20px 7.5px black;
                box-shadow: 0 0 100px black;
                transition: all .5s;
            }

            p {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-decoration: underline black;
            }

            body:vertical {
                display: none;
            }

            p::selection {
                background: url("https://images.unsplash.com/photo-1548588627-f978862b85e1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
            }

            table {
                text-align: center;
                margin: auto;
            }
        </style>
    </head>

    <body>
        <table>
            <tr>
                <td>
                    <h1>
                        403
                    </h1>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        Vous n'avez pas la permission d'accèder à cette resource !
                    </p>                    
                </td>
            </tr>
        </table>
    </body>

</html>
</body>
</html>